% This is the old version of the CPS transformation (phased out on 27/05/2017),
% in higher-order style, with meta-level continuations of type nat -> term -> term.

\begin{figure}[t]
\[\begin{array}{rll@{\qquad}l}
\multicolumn{2}{r}{\applyname:} & \tycontext \tyar \tyterm \tyar \tyterm \\
\apply\objkont  v  & = & \App\objkont v & \text{-- an object-level application} \\
\apply\metakont v  & = & \metadoubleapp \metakont 0 v & \text{-- a meta-level application} \\[2mm]
%
\multicolumn{2}{r}{\reifyname:} & \tycontext \tyar \tyterm \\
\reify\objkont     & = & \objkont \\
\reify\metakont    & = & \Lam{(\metadoubleapp \metakont 1 {\Var 0})} & \text{-- a two-level $\eta$-expansion} \\[2mm]
%
\multicolumn{2}{r}{\liftop i:} & \tycontext \tyar \tycontext \\
\liftc i \objkont  & = & \liftc i \objkont \\
\liftc i \metakont & = & \metadoublelam j v {\metadoubleapp \metakont {(i + j)} v} \\
\end{array}\]
\caption{Meta-level operations on contexts}
\label{fig:contexts}
\end{figure}

\begin{figure}[t]
\[\begin{array}{rcl}
\cpsv{\Var x}      & = & \Var x \\
%
\cpsv{\Lam t}      & = & \LamParen{\LamParen{\cps{\lift 1 t}{\Var 0}}} \\[2mm]
%
\cps v c           & = & \apply c {\cpsv v} \\
%
\cps {\App{t_1}{t_2}} c & = &
  \cps {t_1} {\metadoublelam{i_1}{v_1}{
    \cps {\lift {i_1} {t_2}} {\metadoublelam{i_2}{v_2}{
      \AppDouble {(\lift {i_2} {v_1})} {v_2} {(\reify {(\liftc {i_2 + i_1} c)})}
    }}
  }}
\\
\cps {\Let{t_1}{t_2}} c & = &
  \cps {t_1} {\metadoublelam{i_1}{v_1}{
    \Let {v_1} {
      \cps {\subst{t_2}{\up{(\plus{i_1})}}} {\liftc {1 + i_1} c}
    }
  }}
\end{array}\]
\caption{The call-by-value CPS transformation}
\label{fig:cps}
\end{figure}
