\section{Conclusion}
\label{sec:conclusion}

% ------------------------------------------------------------------------------

% Summary of the paper. (Kind of another abstract.)

In this paper, we have proposed a new first-order, one-pass, compositional
formulation of the call-by-value CPS transformation. This new formulation can
be viewed as a new reading of Danvy and Filinski's formulation
\citeyear{danvy-filinski-92}. We have also proposed a new higher-order,
one-pass, compositional formulation, which leads to an efficient
implementation. We have proved that these formulations define the same
transformation and that this transformation is semantics-preserving. We have
clarified which simulation diagram must be used in the latter proof, as Danvy
and Filinski's simple simulation diagram \citeyear[Lemma~3]{danvy-filinski-92}
does not hold in the presence of a \kw{let} construct. We have found that,
thanks to Autosubst~\cite{autosubst-15}, formal reasoning about terms in de
Bruijn's representation is tractable.
%
% The popular belief that de Bruijn's notation is hard to read
% results in part, we believe, from the failure to recognize
% that certain renamings are end-of-scope marks, and to adopt
% appropriate notation for these renamings.
%
% The popular belief that de Bruijn's notation is hard to work
% with is justified, we believe, only so long as appropriate
% decision and simplification procedures are missing. Although
% Autosubst is not perfect yet, as it sometimes fails to
% recognize that two substitutions are equal, it seems
% a significant step forward.
%
Our definitions and proofs have been machine-checked using Coq and are
available online~\cite{online}.
%
We hope that some of the techniques illustrated in this paper can be useful in
teaching and in the construction of verified compilers, beyond the CPS
transformation.

% ------------------------------------------------------------------------------

% Dissatisfaction.

We found the efficient formulation proposed in \sref{sec:efficient} rather
difficult to discover. Somewhat distressingly, although its proof of
correctness is reasonably simple, we still find it difficult to explain why
and how this code works. A related technical remark is that we were not able
to assign fully satisfactory specifications to the auxiliary functions
$\rlambdaname$ (\fref{fig:rterm}) and $\sourcebindname$, $\sourcelambdaname$,
and $\sourceletname$ (\fref{fig:cps:efficient}). Instead, in the proof of
Lemma~\ref{lemma:efficient:correctness}, we expand away these auxiliary
functions, and reason directly about the resulting code. As another remark,
because this code involves higher-order functions, it is hard to understand
its operational behavior, that is, to understand exactly which instructions
are carried out and in which order. Perhaps studying a defunctionalized
version of this code would shed new light on it.

% ------------------------------------------------------------------------------

% Future work.

Future work might include scaling up our definitions and proofs so as to
handle a richer source language, including products, sums, and so on. One
might also wish to formalize the call-by-name CPS transformation.
%
At a metatheoretic level, it would be worth investigating whether and how
metatheoretic definitions and statements can be systematically translated from
one representation of names to another: say, from the nominal representation
to the de Bruijn's representation, and vice-versa. Can one systematically
translate freshness side conditions into end-of-scope operators, and
vice-versa? Can one somehow compensate for the fact that the nominal
representation relies on unordered contexts, whereas de Bruijn's
representation relies on ordered contexts?
