\section{A one-pass call-by-value CPS transformation --- formal version}
\label{sec:formal}

\input{figures-formal}

The informal definitions in the previous section (\sref{sec:informal}) rely on
the nominal representation of $\lambda$-terms, which is standard in
pencil-and-paper proofs. Although this representation has well-understood
foundations~\cite{pitts-05} and is natively supported by certain proof
assistants, such as Nominal Isabelle \cite{urban-08,huffman-urban-10},
% Not sure whether Nominal Isabelle could deal directly with a higher-order
% representation. But we could certainly turn metalevel continuations into
% explicit syntax.
it does not seem very convenient for use in Coq as of today. In the formal
part of the paper, we switch to de Bruijn's
representation~\citeyear{de-bruijn-72}, which is well supported in Coq, thanks
to the Autosubst library~\cite{autosubst-15}.
%
Autosubst offers a simplification tactic, \coq|asimpl|, which attempts to
bring substitutions (and applications of a substitution to a term) into a
canonical form. This greatly reduces (yet does not quite eliminate) the burden
of reasoning about renamings and substitutions.

Furthermore, instead of a higher-order formulation, where terms with named
holes are represented by metalevel functions, we switch to a first-order
formulation, where terms with named holes are represented as ordinary terms,
and ordinary variables serve as holes.
%
Indeed, the former representation, a form of higher-order abstract
syntax~\cite{pfenning-elliott-88}, includes undesired ``exotic terms'', that
is, metalevel functions that inspect their argument, instead of just building
on top of it. Working with that representation would require
defining a notion of ``well-behaved'' metalevel function and proving that
every metalevel function of interest is well-behaved, which would be rather
tedious.
% Well-behaved functions are called "schematic" in Danvy and Filinski's paper,
% I believe.
While there are variants of higher-order abstract syntax that rule
out exotic terms, such as parametric higher-order abstract
syntax~\cite{chlipala-08}, we prefer to stick with a first-order
representation, where a ``named hole'' is just a variable,
and a variable is just a de Bruijn index.
%
% Representing a term-with-a-hole as a computational function
% is not a good idea; it is a well-known shortcoming of approaches which try to
% do HOAS using a computational arrow. \cite{licata-zeilberger-harper-08}
%

Interestingly, the higher-order style re-appears further on in the paper
(\sref{sec:efficient}), where it is used in an efficient implementation of the
CPS transformation.

% ------------------------------------------------------------------------------

\subsection{Notation}

From here on, a \define{variable}~$x$ is a natural number,
and we work with a \lc whose \define{terms} are
$ t ::= \Var x \mid \Lam t \mid \App t t \mid \Let t t $.
We write ``$\tyterm$'' for the type of terms.
A \define{value}~$v$ (also, $k$) is a term of the form $\Var x$ or $\Lam t$.
% (In Coq, values are identified by a predicate \coq|is_value|.)
% We let $v$ and $\objkont$ range over values.
% (That is, these metavariables range over terms,
% but are intended to denote values.)

% A \define{renaming} is a total function of variables to variables.
A~\define{substitution}~$\sigma$ is a total function of variables to terms.
A~\define{value substitution} is a substitution~$\sigma$ such that,
for every variable~$x$, the term $\sigma(x)$ is a value.
A~\define{renaming} is a substitution~$\sigma$ such that, for every
variable~$x$, the term $\sigma(x)$ is a variable.
(A renaming is not necessarily injective.)
%
We write $\plus i$ for the renaming $\metalam x{\Var{x+i}}$.
%
We write $\scons{v}{\sigma}$ for the substitution that maps $0$ to $v$
and $1+x$ to $\sigma(x)$.
%
We write $\singleton{v}$ for the substitution
% that maps~$0$ to $v$ and $1+x$ to $x$.
$\scons v\ids$.
%
% If $\sigma$ is a substitution,
We write $\up\sigma$ for the substitution that maps $0$ to $0$ and that maps
$1+x$ to $1+\sigma(x)$, for every $x$.
%
We write $\subst t\sigma$ for the (capture-avoiding) application of the
substitution~$\sigma$ to the term~$t$. This operation is defined as follows:
%
\[\begin{array}{rcl@{\qquad}rcl}
\subst{\Var x}  \sigma & = & \Var{\sigma(x)} &
\subst{(\Lam t)}\sigma & = & \Lam{(\subst t{\up\sigma})} \\
\subst{(\App{t_1}{t_2})}\sigma & = &
  \App{(\subst{t_1}\sigma)}{(\subst{t_2}\sigma)} &
\subst{(\Let{t_1}{t_2})}\sigma & = &
  \Let{(\subst{t_1}\sigma)}{(\subst{t_2}{\up\sigma})} \\
\end{array}\]
%
In Coq, this definition is automatically generated by Autosubst, based on
programmer-supplied indications of where variables are bound.
%
We write $\sigma_1 \scomp \sigma_2$ for the composition of $\sigma_1$ and
$\sigma_2$, that is, for the substitution that maps $x$ to
$\subst{\subst{\Var x}{\sigma_1}}{\sigma_2}$.

We write $\lift it$ for $\subst t{\plus i}$. In short, $\lift it$ is the term
obtained by adding $i$ to every variable that appears free in the term $t$.
The symbol $\liftop i$ can be intuitively read as an end-of-scope mark:
it means that the $i$ most-recently-introduced variables are
\emph{not} in scope in the term that follows
\cite{bird-paterson-99,hendriks-oostrom-03}.
% We write $\shift t$ for $\lift 1t$.

We write $\upplus t$ for $\subst t{\up{(\plus1)}}$.
This renaming lifts every variable except~0 up
by one, and can be understood as an end-of-scope mark for the variable~1.

% The \uparrow notation goes back at least to Abadi/Cardelli/Curien/Lévy,
% ``Explicit Substitutions'', 1991.

% end-of-scope markers in the literature:

% Roger Dimitri Alexander Hendriks (2003), Chapter 3
% http://www.phil.uu.nl/ozsl/articles/Hendriks03.pdf
% This chapter is the full version of the conference paper w/ van Oostrom.

% Explicit ``shift'' constructor in the syntax of terms: \cite{bird-paterson-99}.
% Going back to Paterson (1991),
% ``Non-deterministic lambda-calculus: a core for integrated languages''.

% ------------------------------------------------------------------------------

\subsection{The CPS transformation}

A \define{continuation}~$c$ is either a value $\objkont$, also known as an
object-level continuation, or a term-with-a-hole~$\metakont$, also known as a
metalevel continuation. We write
$c ::= \Tail\objkont \mid \NonTail\metakont$,
and write ``$\tycont$'' for the type of continuations.
A~term-with-a-hole is just a
term, where, by convention, the variable~0 represents the hole (and,
accordingly, every other variable is lifted up by 1). The injection
$\NonTail\!$ can be viewed as a binding construct, just like $\Lam\!$: indeed,
it introduces a new variable, numbered 0.

Three key operations on continuations are $\applyname$, $\reifyname$, and
substitution (\fref{fig:continuations}). The definitions of $\applyname$ and
$\reifyname$ are analogous to those presented earlier
(\fref{fig:continuations:informal}).
%
In the second line of $\applyname$'s definition, the operation of filling the
hole in $\metakont$ with a value~$v$ is now just a substitution
$\substc\metakont{\singleton v}$.
%
In the second line of $\reifyname$'s definition, the variable~$0$, which is
bound by $\NonTail\!$ on the left-hand side, becomes bound by $\Lam\!$ on the
right-hand side.
%
The operation of applying a substitution~$\sigma$ to a continuation~$c$ is
defined in the obvious way. It is used in \fref{fig:cps}, as $\liftc 2c$ is
sugar for $\substc c{\plus2}$. It is also used in the statement of several
fundamental lemmas (\sref{sec:lemmas}).

The definition of the CPS transformation appears in \fref{fig:cps}.
%
In Equation~2, instead of a freshness side condition $\fresh yt$
(\fref{fig:cps:informal}), an end-of-scope mark is used: the term~$t$ becomes
$\lift 1t$ when it is brought down into the scope of the second $\Lam\!$.
%
Similarly, in Equation 4, the term~$t_2$ is preceded with $\lift 1\!$ because
it is brought down into the scope of one $\NonTail\!$ binder, and the term
$\reify c$ is preceded with $\lift 2\!$ because it is brought down into the
scope of two~$\NonTail\!$ binders. The two ``named holes'' denoted by~$v_1$
and~$v_2$ in \fref{fig:cps:informal} are now represented by the variables~1
and~0, respectively.
%
In Equation~5, similarly, the ``named hole''~$v_1$ is now represented by the
variable~0. The term~$t_2$ is preceded with $\upplus\!$ because it is brought
down into the scope of an $\NonTail\!$~binder that binds variable~1. We must
therefore indicate that this variable is not in scope in $t_2$.

% ------------------------------------------------------------------------------

Because a continuation $c ::= \Tail\objkont \mid \NonTail\metakont$ is a
syntactic object, our formulation of the CPS transformation is first-order. It
nevertheless closely resembles Danvy and Filinski's higher-order
formulation~\citeyear[Figure~3]{danvy-filinski-92}. The two are in fact
extensionally equal: they are two formulations of the same transformation. Our
formulation does not share the shortcomings of Danvy and Nielsen's first-order
formulation~\citeyear[Figure~2]{danvy-nielsen-03}, to wit: (1)~the
transformation of applications requires distinguishing 4~cases, and the
transformation of $n$-tuples would require distinguishing $2^n$ cases;
and (2)~when the source language is extended with \kw{let} constructs,
Danvy and Nielsen's transformation produces certain
administrative redexes which Danvy and Filinski's transformation
eliminates (\sref{sec:dnlet}).
%
% We did experiment with a higher-order formulation, but we found it to be more
% cumbersome and more complex. In particular, operations of the form $\lift it$,
% where $i$ is not statically known, were involved.

% ------------------------------------------------------------------------------

It should be noted that the definition in \fref{fig:cps} is not directly
accepted by Coq as an inductive definition. This is due in part to Coq's poor
support for mutually inductive definitions: the recursive call $\cpsv v$ in
Equation~3 involves~$v$, whereas Coq would insist that it should involve a
subterm of~$v$. A deeper reason is that the recursive call
$\cps{\lift 1t}\ldots$ in Equation~2 involves $\lift 1t$, which is not a
subterm of $\Lam t$.
%
We work around the former problem by first defining $\cps tc$ (inlining away
$\cpsv v$, which does not cause much duplication), then recover $\cpsv v$ as
$\cps v\init$, where $\init$ is defined as $\idc$. This trick is found in
Danvy and Filinski's paper~\citeyear[Definition~1]{danvy-filinski-92}, where
$\cpsv v$ is written $\Psi(v)$.
%
We work around the latter problem by using well-founded
recursion over the size of terms, in a style explained by
Chlipala~\citeyear[Chapter~7]{chlipala-cpdt-13}.
%
These workarounds are rather irritating, as they represent a barrier to entry,
especially for students. Although these issues are
well-known~\cite{barthe-06}, better support in Coq for general recursive
functions still seems to be lacking. % Hopefully, a brighter future awaits.
Fortunately, the difficulties encountered in the definition of the CPS
transformation do not affect reasoning about this transformation. We prove
that the two transformation functions satisfy the equations of \fref{fig:cps},
and set up a tailor-made induction principle so that statements such as
Lemmas~\ref{lemma:renaming}-\ref{lemma:kubstitution} can be proved by mutual
induction over the size of terms, without fuss.
