\begin{figure}[t]
\[\begin{array}{rcl@{\qquad}l}
  \interpret{(\src, m, \dst)}x & = &
      \dst - 1 - \find{(\src - 1 - x)}m
    & \text{if $x < \src$} \\
  \interpret{(\src, m, \dst)}x & = & x + \dst - \src
    & \text{otherwise} \\
\end{array}\]
\caption{Interpretation of a triple $(\src, m, \dst)$ as a renaming}
\label{fig:interpret}
\end{figure}

% ------------------------------------------------------------------------------

\begin{figure}[t]
\[\begin{array}{rcl}
\rvarname & : & \tynat \tyar \tynat \tyar \tyrterm \\
\rvar\dst x & = &
  \metalam{\dst'}{
    \Var{\dst' - 1 - (\dst - 1 - x)}
  }
\\[2mm]

\rlambdaname & : & (\tyrterm \tyar \tyrterm) \tyar \tyrterm \\
\rlambda t & = &
  \metalam\dst{%\\&&\quad
    \Lam {(
      \metalet\dst{\dst+1}{%\\&&\qquad
      \metadoubleapp{t}{(\rvar\dst 0)}\dst
      }
    )}
  }
\\[2mm]

\rappname & : & \tyrterm \tyar \tyrterm \tyar \tyrterm \\
\rapp {t_1} {t_2} & = &
  \metalam\dst{
    \App{(\metaapp{t_1}\dst)}{(\metaapp{t_2}\dst)}
  }
\end{array}\]
\caption{Construction functions for relocatable terms}
\label{fig:rterm}
\end{figure}

% ------------------------------------------------------------------------------

\begin{figure}[t]
\[\begin{array}{rcl@{\qquad}l}
\rapplyname & : & \tyrcont \tyar \tyrterm \tyar \tyrterm \\
\rapply{(\Tail\robjkont)} v & = &
  \rapp\robjkont v
  & \text{-- an object-level application}
\\
\rapply{(\NonTail\rmetakont)} v & = &
  \metaapp \rmetakont v
  & \text{-- a metalevel application}
\\[2mm]
%
\rreifyname & : & \tyrcont \tyar \tyrterm \\
\rreify\robjkont & = &
  \robjkont
  & \text{-- a no-op}
\\
\rreify\rmetakont & = &
  \rlambda{\rmetakont}
  & \text{-- a two-level $\eta$-expansion}
\end{array}\]
\caption{Operations on relocatable continuations}
\label{fig:continuations:efficient}
\end{figure}

% ------------------------------------------------------------------------------

\begin{figure}[t]
\[\begin{array}{rcl}
\sourcevarname & : & \tynat \tyar (\tyenv \tyar \tyrterm)
\\
\metadoubleapp\sourcevarname x{(\src, m)} & = &
  \metalam\dst{
    \Var{\interpret{(\src, m, \dst)}x}
  }
\\[2mm]

\sourcebindname & : & (\tyenv \tyar \tyrterm) \tyar (\tyenv \tyar \tyrterm)
\\
\metadoubleapp\sourcebindname t{(\src, m)} & = &
  \metalam\dst{
    \metalet
      {(\src, m, \dst)}
      {(\src + 1, \add\src\dst m, \dst + 1)}
      {\metadoubleapp t{(\src, m)}\dst}
  }
\\[2mm]

\sourcelambdaname & : & \tyenv \tyar (\tyenv \tyar \tyrterm) \tyar \tyrterm \\
\sourcelambda\env t & = &
  \metalam\dst{\Lam{(\metatripleapp\sourcebindname t\env\dst)}}
\\[2mm]

\sourceletname & : & \tyenv \tyar \tyrterm \tyar (\tyenv \tyar \tyrterm) \tyar \tyrterm \\
\sourcelet\env{t_1}{t_2} & = &
  \metalam\dst{% \\&&\quad
    \Let
      {(\metaapp{t_1}\dst)}
      {(\metatripleapp\sourcebindname {t_2}\env\dst)}
  }
\\[2mm]

\rcpsv\cdot\cdot & : & \tyterm \tyar \tyenv \tyar \tyrterm
\\
\rcpsv\env{\Var x} & = &
  \metadoubleapp\sourcevarname{x}\env
\\
\rcpsv\env{\Lam t} & = &
  \sourcelambda\env{(\metalam\env{
    \rlambda{(\metalam\robjkont{
      \rcpstail\env{t}\robjkont
    })}
  })}
\\[2mm]
%
\rcps\cdot\cdot\cdot & : & \tyterm \tyar \tyenv \tyar \tyrcont \tyar \tyrterm
\\
\rcps\env v\rc & = &
  \rapply \rc {\rcpsv\env v}
\\
\rcps\env{\App{t_1}{t_2}}\rc & = &
  \rcpsnontail\env{t_1}{\metalam{v_1}{
    \rcpsnontail\env{t_2}{\metalam{v_2}{
      \rapp{(\rapp{v_1}{v_2})}{(\rreify\rc)}
    }}
  }}
\\
\rcps\env{\Let{t_1}{t_2}}\rc & = &
  \rcpsnontail\env{t_1}{\metalam{v_1}{
    \sourcelet\env{v_1}{(\metalam\env{
      \rcps\env{t_2}\rc
    })}
  }}
\end{array}\]
\caption{A higher-order, one-pass, call-by-value CPS transformation --- formal \& efficient version}
\label{fig:cps:efficient}
\end{figure}
