% ------------------------------------------------------------------------------

\begin{figure}[t]
\[\begin{array}{rcl@{\qquad}l@{\qquad}l}
\apply {(\Tail\objkont)} v     & = &
  \App{\objkont} v
  && \text{-- an object-level application} \\
\apply {(\NonTail\metakont)} v & = &
  \metaapp\metakont v
  && \text{-- a metalevel application} \\[2mm]
%
\reify {(\Tail\objkont)}       & = &
  \objkont
  && \text{-- a no-op} \\
\reify {(\NonTail\metakont)}   & = &
  \Lam{x.(\metaapp\metakont x)}
  & \text{where $\fresh x \metakont$}
  & \text{-- a two-level $\eta$-expansion} \\[2mm]
\end{array}\]
\caption{Meta-level operations on continuations --- informal version}
\label{fig:continuations:informal}
\end{figure}

% ------------------------------------------------------------------------------

\begin{figure}[t]
\[\begin{array}{r@{\quad}rcl@{\qquad}l}
1. &
\cpsv{\Var x}      & = &
  \Var x \\
%
2. &
\cpsv{\Lam{x.t}}   & = &
  \Lam{x.\Lam{y.\,\cpstail{t}{\Var y}}}
  & \text{where $\fresh y t$}
\\[2mm]
%
3. &
\cps v c           & = &
  \apply c {\cpsv v}
\\
%
4. &
\cps {\App{t_1}{t_2}} c & = &
  \cpsnontail {t_1} {\metalam{v_1}{
    \cpsnontail {t_2} {\metalam{v_2}{
      \AppDouble {v_1} {v_2} {(\reify c)}
    }}
  }}
\\
5. &
\cps {\Let{x = t_1}{t_2}} c & = &
  \cpsnontail {t_1} {\metalam{v_1}{
    \Let {x = v_1} {
      \cps {t_2} c
    }
  }}
  & \text{where $\fresh x c$}
\end{array}\]
\caption{A higher-order, one-pass, call-by-value CPS transformation --- informal version}
\label{fig:cps:informal}
\end{figure}
