\begin{figure}[t]
\[\begin{array}{rcl@{\qquad}l}
\applyname                    & : & \tycont \tyar \tyterm \tyar \tyterm \\
\apply{(\Tail\objkont)} v     & = &
  \App\objkont v
  & \text{-- an object-level application}
\\
\apply{(\NonTail\metakont)} v & = &
  \metafill \metakont v
  & \text{-- a metalevel substitution operation}
\\[2mm]
%
\reifyname                    & : & \tycont \tyar \tyterm \\
\reify {(\Tail\objkont)}      & = &
  \objkont
  & \text{-- a no-op}
\\
\reify {(\NonTail\metakont)}  & = &
  \Lam{\metakont}
  & \text{-- a two-level $\eta$-expansion}
\\[2mm]
%
\substc \cdot \sigma             & : & \tycont \tyar \tycont \\
\substc {(\Tail\objkont)} \sigma & = &
  \Tail{(\subst \objkont \sigma)}
  & \text{-- apply $\sigma$}
\\
\substc {(\NonTail\metakont)} \sigma & = &
  \NonTail{(\subst \metakont {\up\sigma})}
  & \text{-- apply $\sigma$ under the binding construct $\NonTail\!$}
\\
\end{array}\]
\caption{Meta-level operations on continuations --- formal version}
\label{fig:continuations}
\end{figure}

\begin{figure}[t]
\[\begin{array}{r@{\quad}rcl}
&
\cpsv\cdot         & : & \tyterm \tyar \tyterm \\
%
1. &
\cpsv{\Var x}      & = & \Var x \\
%
2. &
\cpsv{\Lam t}      & = & \Lam{\LamParen{\cpstail{\lift 1 t}{\Var 0}}}
\\[2mm]
%
&
\cps\cdot\cdot     & : & \tyterm \tyar \tycont \tyar \tyterm \\
%
3. &
\cps v c           & = & \apply c {\cpsv v} \\
%
4. &
\cps {\App{t_1}{t_2}} c & = &
  \cpsnontail {t_1} {
    \cpsnontail {\lift {1} {t_2}} {
      \AppDouble {\Var 1} {\Var 0} {\lift2{(\reify c)}}
    }
  }
\\
5. &
\cps {\Let{t_1}{t_2}} c & = &
  \cpsnontail {t_1} {
    \Let {\Var 0} {
      \cps {\upplus{t_2}} {\liftc 2 c}
    }
  }
\end{array}\]
\caption{A first-order, one-pass, call-by-value CPS transformation --- formal version}
\label{fig:cps}
\end{figure}
