% Configuring listings for Coq.

% Comments in blue.
\newcommand{\coqcommentstyle}{\mycolor{blue}\itshape}

\lstdefinelanguage{coq}{
  % General settings.
  flexiblecolumns=false,
  showstringspaces=false,
  framesep=5pt,
  morecomment=[s]{(*}{*)},
  commentstyle=\coqcommentstyle,
  % By default, we use a small font.
  basicstyle=\tt\small,
  numberstyle=\footnotesize,
  % LaTeX escape.
  escapeinside={$}{$},
  % A better-looking tilde.
  literate={~}{{$\mytilde$}}1,
}[comments]

% A better-looking tilde.
\def\mytilde{\lower .6ex\hbox{\~{}}}

% An abbreviation for \lstinline, with a normal font size.
% To be used in the text of the paper.
\def\coq{\lstinline[language=coq,basicstyle=\tt,flexiblecolumns=true]}
