@Misc{online,
  author =    {François Pottier},
  title =     {Proofs about the CPS transformation},
  howpublished = {\url{https://gitlab.inria.fr/fpottier/cps}},
  month =     jun,
  year =      2017
}
