% Fonts.
\newcommand{\kw}[1]{\text{\sf #1}}
\newcommand{\define}[1]{\textbf{#1}}

% Abstract syntax for lambda-calculus.
\newcommand{\Var}[1]{#1}
\newcommand{\App}[2]{#1\;\text{\bf @}\;#2}
\newcommand{\AppDouble}[3]{\App{\App{#1}{#2}}{#3}}
\newcommand{\Lam}[1]{\lambda #1}
\newcommand{\LamParen}[1]{\Lam{(#1)}}
\newcommand{\Let}[2]{\kw{let}\;#1\;\kw{in}\;#2}

% Notions of reduction.
\newcommand{\cbv}{\longrightarrow_{\text{cbv}}}
\newcommand{\pcbv}{\Longrightarrow_{\text{cbv}}}
\newcommand{\pluscbvpcbv}{\mathrel{(\cbv^+\;\cdot\;\pcbv)}}

% Meta-level syntax.
\newcommand{\metalam}[2]{#1\Rightarrow#2}
\newcommand{\metaapp}[2]{#1\;#2} % wanted to use \cdot, but too verbose in \sref{sec:efficient}
% \newcommand{\metadoublelam}[3]{\metalam{#1}{\metalam{#2}{#3}}}
\newcommand{\metadoublelam}[3]{\metalam{#1\;#2}{#3}}
\newcommand{\metadoubleapp}[3]{\metaapp{\metaapp{#1}{#2}}{#3}}
\newcommand{\metatripleapp}[4]{\metaapp{\metaapp{\metaapp{#1}{#2}}{#3}}{#4}}
\newcommand{\metalet}[3]{\mathit{let}\;#1=#2\;\mathit{in}\;#3}
% TEMPORARY better contrast between object-level and meta-level let?

% Meta-level operations on continuations.
\newcommand{\applyname}{\mathit{apply}}
\newcommand{\apply}[2]{\applyname\;#1\;#2}
\newcommand{\reifyname}{\mathit{reify}}
\newcommand{\reify}[1]{\reifyname\;#1}
\newcommand{\liftc}[2]{\lift{#1}{#2}}
\newcommand{\substc}[2]{\subst{#1}{#2}}
\newcommand{\shiftc}[1]{\shift{#1}}
\newcommand{\metafill}[2]{\subst{#1}{\singleton{#2}}}

% Autosubst operations.
\newcommand{\liftop}[1]{\mathord{\uparrow^{#1}}}
\newcommand{\lift}[2]{\liftop{#1}\,#2}
\newcommand{\shift}[1]{\mathord{\uparrow}\,#1}
\newcommand{\subst}[2]{#1[#2]}
\newcommand{\plus}[1]{+#1}
\newcommand{\up}[1]{\mathord{\Uparrow}\,#1}
\newcommand{\singleton}[1]{#1/}
\newcommand{\funcomp}{\,{;}\;}
\newcommand{\scomp}{\,{;}\;}
% The Autosubst paper uses $\circ$ for $\scomp$,
% but that is problematic, as I want to use the
% same symbol for $\funcomp$ and $\scomp$, and
% $\circ$ usually denotes reversed function composition.
\newcommand{\ids}{\mathit{id}}
\newcommand{\upplus}{\mathord{\uparrow^1_1}\,} % specialized for 1, 1
\newcommand{\scons}[2]{#1\cdot#2}

% Informal freshness notation.
% \newcommand{\fresh}[2]{#1\not\in\operatorname{fv}(#2)}
\newcommand{\fresh}[2]{#1\mathrel{\#}#2}

% The CPS transformation.
\newcommand{\cpsv}[1]{\llparenthesis#1\rrparenthesis}
\newcommand{\cps}[2]{\llbracket#1\rrbracket\,\{\,#2\,\}}
\newcommand{\Tail}[1]{\kw{o}\;#1}
\newcommand{\NonTail}[1]{\kw{m}\;#1}
\newcommand{\cpstail}[2]{\cps{#1}{\Tail{#2}}}
\newcommand{\cpsnontail}[2]{\cps{#1}{\NonTail{#2}}}
\newcommand{\idc}{\NonTail{\Var 0}}
\newcommand{\ridc}{\RNonTail{(\metalam tt)}}
\newcommand{\init}{\mathit{done}}
\newcommand{\rinit}{\mathit{rdone}}

% Abbreviations.
\newcommand{\lc}{$\lambda$-calculus\xspace}

% Types.
\let\tyar\rightarrow
\newcommand{\tycont}{\mathrm{cont}}
\newcommand{\tyterm}{\mathrm{term}}
\newcommand{\tynat}{\mathrm{nat}}
\newcommand{\tyrterm}{\mathrm{rterm}}
\newcommand{\tyrcont}{\mathrm{rcont}}
\newcommand{\tyenv}{\mathrm{env}}

% Efficient renamings.
\newcommand{\src}{\mathit{src}}
\newcommand{\dst}{\mathit{dst}}
\newcommand{\vide}{\mathit{empty}}
\newcommand{\interpretname}{\mathit{interpret}}
\newcommand{\interpret}[2]{\interpretname\;#1\;#2}
\newcommand{\addname}{add}
\newcommand{\add}[3]{\addname\;#1\;#2\;#3}
\newcommand{\findname}{find}
\newcommand{\find}[2]{\findname\;#1\;#2}

% Relocatable terms.
\newcommand{\rvarname}{\mathit{var}}
\newcommand{\rlambdaname}{\mathit{lambda}}
\newcommand{\rappname}{\mathit{app}}
\newcommand{\rvar}[2]{\metadoubleapp\rvarname{#1}{#2}}
\newcommand{\rlambda}[1]{\metaapp\rlambdaname{#1}}
\newcommand{\rapp}[2]{\metadoubleapp\rappname{#1}{#2}}
\newcommand{\rapplyname}{\mathit{rapply}}
\newcommand{\rapply}[2]{\rapplyname\;#1\;#2}
\newcommand{\rreifyname}{\mathit{rreify}}
\newcommand{\rreify}[1]{\rreifyname\;#1}
\newcommand{\rcps}[3]{\;\Lbag#2\mid#1\Rbag\;\{\,#3\,\}}
\newcommand{\rcpsv}[2]{\;\Lbag#2\mid#1\Rbag}
\newcommand{\sourcevarname}{\mathit{svar}}
\newcommand{\sourcebindname}{\mathit{sbind}}
\newcommand{\sourcelambdaname}{\mathit{slambda}}
\newcommand{\sourceletname}{\mathit{slet}}
\newcommand{\sourcelambda}[2]{\metadoubleapp\sourcelambdaname{#1}{#2}}
\newcommand{\sourcelet}[3]{\metatripleapp\sourceletname{#1}{#2}{#3}}
\newcommand{\env}{\rho}
\newcommand{\RTail}[1]{\Tail{#1}}
\newcommand{\RNonTail}[1]{\NonTail{#1}}
\newcommand{\rcpstail}[3]{\rcps{#1}{#2}{\RTail{#3}}}
\newcommand{\rcpsnontail}[3]{\rcps{#1}{#2}{\RNonTail{#3}}}

% Conventional metavariables:
% c              continuation
% t, v, \objkont term
% \sigma         substitution
% \metakont      metalevel continuation

\newcommand{\objkont}{k}
\newcommand{\metakont}{\kappa}
\newcommand{\rc}{c}
\newcommand{\robjkont}{k}
\newcommand{\rmetakont}{\kappa}
