\def\true{true}
\let\fpsvj\true
%
\documentclass[smallcondensed,natbib]{svjour3} % onecolumn (standard format)
% \documentclass[smallextended]{svjour3}       % onecolumn (second format)
% \documentclass[twocolumn]{svjour3}           % twocolumn
%
\smartqed                                      % flush right qed marks
\usepackage{mathptmx}                          % use Times fonts
\journalname{Journal of Automated Reasoning}   % The journal name.
%
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[bookmarks=true,bookmarksopen=true,colorlinks=true,linkcolor=blue,citecolor=blue,urlcolor=blue]{hyperref}
\usepackage{listings}
\input{listings-coq}
\usepackage{stmaryrd}
\usepackage{xspace}
\usepackage{mymacros}
\input{macros}
%
% Configure natbib.
\bibpunct{(}{)}{,}{a}{,}{,}
% Define \cite to produce a citation in parentheses.
\let\cite\citep
% Same thing for \citeyear.
\let\citeyear\citeyearpar

% ------------------------------------------------------------------------------
% Headings.

\begin{document}

\title{Revisiting the CPS Transformation and its Implementation}
% \subtitle{}
% \titlerunning{}
% \authorruning{}

\author{François Pottier}

\institute{F. Pottier \at Inria Paris \email{Francois.Pottier@inria.fr}}

\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor

\maketitle

\begin{abstract}
  We give a machine-checked definition and proof of semantic correctness for
  Danvy and Filinski's properly tail-recursive, one-pass, call-by-value CPS
  transformation. We do so in the setting of the pure \lc extended with a
  \kw{let} construct.
  %
  We propose a new first-order, one-pass, compositional formulation of the
  transformation.
  % (which it is fair to say is just a minor variation on, or a new reading
  % of, Danvy and Filinski's higher-order formulation).
  We point out that Danvy and Filinski's simulation diagram does not hold in
  the presence of \kw{let}, and prove a slightly more complex diagram, which
  involves parallel reduction.
  %
  We represent variables as de Bruijn indices and show that, given the current
  state of the art, this does not represent a significant impediment to
  formalization.
  %
  Finally, we note that, given this representation of terms,
  it is not obvious how to efficiently implement the transformation.
  To address this issue, we propose a novel higher-order formulation of
  the transformation. We prove that it is correct
  and informally argue that it runs in time $O(n\log n)$.
  %
\keywords{Continuations; semantic preservation; simulation; de Bruijn indices}
% \CRclass{}
\end{abstract}

% ------------------------------------------------------------------------------
% Content.

\input{intro}
\input{informal}
\input{definition}
\input{lemmas}
\input{simulation}
\input{let}
\input{efficient}
\input{related}
\input{conclusion}

% ------------------------------------------------------------------------------
% Bibliography.

\bibliographystyle{spbasic}
\hbadness=10000 % Don't tell us how bad the bibliography really looks. We do not want to know...
\bibliography{local,english}

\end{document}

% TEMPORARY
% The proof technique based on parallel reduction seems to break down
% when side effects are added to the language, as it is then no longer
% the case that reduction under a binder makes sense. Maybe then one
% should restrict attention to *pure* reduction steps under a binder?
