% References to sections, lemmas, theorems, etc.
\newcommand{\sref}[1]{\S\ref{#1}}
\newcommand{\fref}[1]{Figure~\ref{#1}}

% Abbreviations.
\def\etal.{\emph{et al.}}

% Define \citeyear in addition to \cite, if not already defined.
\@ifundefined{citeyear}{
  \@ifundefined{shortcite}{
    \let\citeyear\cite
  }{
    \let\citeyear\shortcite
  }
}{}
