\section{Related work}
\label{sec:related}

% TEMPORARY
% "Unembedding domain-specific languages", by Atkey, Lindley and Yallop
% Their translation of HOAS to de Bruijn (section 2.3)
% is essentially the same thing as my relocatable terms.

% ------------------------------------------------------------------------------

\paragraph{The CPS transformation and its formulations}

Reynolds~\citeyear{reynolds-93} recounts the discoveries of continuations and
of the CPS transformation. The earliest widely-cited accounts of the CPS
transformation, in a two-pass formulation, are Fischer's
\citeyear{fischer-72,fischer-93} and Plotkin's~\citeyear{plotkin-75}.
%
Danvy and Filinski~\citeyear{danvy-filinski-92} offer a one-pass,
higher-order formulation of the transformation.
%
% Danvy and Nielsen write that early higher-order formulations of the CPS
% transformation include Wand's~\citeyear{wand-91} and
% Appel's~\citeyear[Chapter~5]{appel-92}.
%
% However, in my eyes, Wand's formulation is not clearly higher-order;
% the nature of continuations is never explicitly defined, and compile-time
% versus runtime lambdas are not explicitly distinguished.
%
% Appel's chapter I do not find very easy to read.
%
Sabry and Felleisen~\citeyear{sabry-felleisen-93} propose a ``compactifying''
transformation, whose formulation is one-pass and first-order. It is not
compositional, that is, not defined directly by induction on the structure of
terms. Indeed, before a term can be transformed, it must be identified as
one of (1)~a~value or (2)~a~neutral term in an evaluation context or
(3)~a~$\beta$-redex in an evaluation context.
%
% See Definition 5.1 in Sabry and Felleisen's paper.
%
Danvy and Nielsen~\citeyear{danvy-nielsen-04} explain that the extra
``compactifying'' power of Sabry and Felleisen's transformation can be
obtained by turning $n$-ary applications of curried $n$-ary functions into
cascades of \kw{let} constructs prior to a conventional CPS transformation.
%
Lawall and Danvy~\citeyear{lawall-danvy-93} show that the CPS transformation
can be understood as the composition of three steps, namely naming
intermediate results, introducing continuations, and deciding the evaluation
order.
%
% See also the earlier technical report "Three Steps for the CPS
% Transformation", where the three steps are the same, only steps
% 2 and 3 appear to be exchanged.
%
Finally, Danvy and Nielsen~\citeyear{danvy-nielsen-03} present a one-pass,
compositional, first-order formulation of the transformation. A shortcoming of
this formulation is that it is redundant: the transformation of applications
requires distinguishing four cases, and the transformation of $n$-tuples would
require distinguishing $2^n$ cases.
Another shortcoming is that, as illustrated earlier (\sref{sec:let}),
extending it with support for \kw{let} constructs
results in the production of administrative redexes.
%
In contrast, the formulation proposed in this paper~(\sref{sec:formal}) is
also one-pass, compositional, and first-order, but is just as elegant as Danvy
and Filinski's higher-order formulation. In fact, it is arguably just a new
reading of Danvy and Filinski's formulation with first-order glasses.

% TEMPORARY No-brainer CPS Conversion. (ICFP 2017)
% they say their algorithm is linear-time,
% but this assumes a dictionary with constant-time operations,
% such as a hash table.
% Is it properly tail-recursive?
% Does it deal with let in a satisfactory way?

% ------------------------------------------------------------------------------

\paragraph{Type-preserving CPS transformations}

In this paper, we have carried out a purely untyped study of the CPS
transformation.
%
The type-preserving character of the transformation has been studied by
numerous researchers, beginning with
Meyer and Wand~\citeyear{meyer-wand-85} for the simply-typed \lc
and including
Harper and Lillibridge~\citeyear{harper-lillibridge-93},
Morrisett \etal.~\citeyear{morrisett-ftal-99},
Barthe \etal.~\citeyear{barthe-hatcliff-sorensen-99},
and Shao \etal.~\citeyear{shao-certified-05},
for ever-richer typed calculi.
% conference paper in 2002
% present a type-preserving CPS translation
% in a very rich type system, which can encode proofs about the program
Subsequently, many authors have shown how the property of type preservation can be
statically verified by the type-checker of the metalanguage in which the transformation
is defined~\cite{%
chen-xi-icfp-03,%
linger-sheard-04,%
chlipala-07,%
chlipala-08,%
guillemette-monnier-06,%
guillemette-monnier-08,%
belanger-monnier-pientka-15%
}.

% ------------------------------------------------------------------------------

\paragraph{Mechanized accounts of the CPS transformation}

The POPLmark challenge~\cite{poplmark} has drawn attention to the fact that
formalizing the metatheory of programming languages is now feasible and
desirable, but sometimes remains challenging, due in large part to the
difficulty of dealing with binding structure in a pleasant manner. The present
work can be viewed as another case study in the spirit of the POPLmark
challenge. In our experience, thanks to Autosubst~\cite{autosubst-15}, it is
now relatively easy to reason in Coq about terms in de Bruijn's
representation. We believe that the statements of the auxiliary lemmas in
\sref{sec:lemmas} have been simplified as a result of Autosubst's view of
substitutions as total functions. The proofs of these lemmas would have been
much less tractable without Autosubst.

Minamide and Okuma~\citeyear{minamide-okuma-03} \hbox{formalize}
three formulations of the CPS transformation, namely
Plotkin's~\citeyear{plotkin-75}, Danvy and
Nielsen's \citeyear{danvy-nielsen-03}, and Danvy and
Filinski's~\citeyear{danvy-filinski-92},
in the proof assistant Isabelle/HOL.
% They find the latter two to be ``much more difficult''.
Because they find de Bruijn indices ``difficult to manage'', they prefer to
use traditional named variables. This causes them to run into a number of difficulties, as
they must explicitly keep track of the uniqueness or freshness of variables
% They carry an explicit name supply
% AND they distinguish source variables from new variables.
and explicitly account for $\alpha$-equivalence.
%
They also report problems in dealing with the fact that the latter two
formulations are functions of two arguments: when applied to a term, they
yield a function of a continuation to a term. At the time, this ``defeated
Isabelle's automated tactics.''
% They say that the transformation is higher-order, but it is not!
To work around this, Minamide and Okuma reformulate these
transformations as functions which, when applied to a term, produce a context,
that is, a term with a single unnamed hole. This differs from our view of a
metalevel continuation as a term with one named hole, which arguably is
more natural.
%
As reported earlier~(\sref{sec:let}),
Minamide and Okuma extend Danvy and
Nielsen's transformation with support for \kw{let} constructs. They report
further problems with the uniqueness of bound variables, but are
nevertheless able to establish that the simple simulation diagram holds.
% http://www.is.titech.ac.jp/~minamide/cps/CPS/LetDanvyNielsen.html
% see mainlem
% Their extension of Danvy and Nielsen's formulation with let does NOT
% coincide with our transformation. As noted by Danvy and Nielsen in
% Section 7.2, it does not ``flatten nested blocks''.

Tian~\citeyear{tian-06} uses Twelf to formalize a higher-order, CPS
transformation. His source and target calculi differ: whereas the source
calculus is a variant of the \lc (with an explicit redundancy between values
and expressions), the target calculus is a nonstandard continuation-passing
style calculus. Although the construct $\kw{App}(V_1, V_2, k)$, where $k$
denotes a metalevel abstraction $\metalam xE$, can informally be read
as $\Let{x=\App{V_1}{V_2}}{E}$, the construct $\kw{Lam}(x, k).E$,
where $k$ also denotes a metalevel abstraction,
is very much nonstandard: it is a binder at a higher type.
%
Accordingly, the operational semantics of the target calculus
involves a substitution at a higher type (rule \emph{red\_app}, Figure 2).
%
This calculus apparently cannot be faithfully modeled using
ordinary first-order terms and substitutions (of terms for variables).
We believe that it could be modeled by using
hereditary substitutions (of contexts for context variables).
%
% That is, substitute a context K for a context variable k,
% then, where K is applied to a value v, recursively substitute
% v for the hole in K.
%
% This choice of target calculus may simplify Tian's proof, but
% can be considered ``cheating'' to some extent, as this calculus
% is nonstandard and would have to be related to a more standard
% target calculus.

% Tian gives a relational specification of the transformation.

% Tian does not consider \kw{let} constructs, but has \kw{case} constructs
% (whose transformation causes a duplication of the continuation).

% It is not clear whether Tian's transformation is properly tail-recursive;
% since the target calculus is nonstandard, the question does not really make
% sense, it seems.

Dargaye and Leroy~\citeyear{dargaye-leroy-cps-07} verify a one-pass CPS
transformation, with support for \kw{let} constructs (among other features),
which we believe is equivalent to Danvy and Filinski's properly-tail-recursive
transformation.
% TEMPORARY implement in OCaml, and check
They propose a first-order, one-pass formulation, but, departing from Danvy
and Nielsen's approach, they use a ``smart application'' constructor,
written $@_\beta$, which reduces administrative redexes on the fly.
% TEMPORARY comparison with Shivers' no-brainer CPS conversion?
%
% This smart constructor is used only when a continuation is applied to a
% value, not in the translation of a source application, so any redex that
% is eliminated must be an administrative redex.
%
This seems to be another way of avoiding the shortcomings of Danvy and
Nielsen's formulation.
%
However, the fact that smart application does not commute with substitution
creates a slight complication in the proof. Instead of directly establishing
the correctness of the transformation, Dargaye and Leroy first establish the
correctness of a naïve transformation, which does not eliminate administrative
redexes, then prove that the two transformations are the same, up to parallel
reductions \cite[Lemma~6]{dargaye-leroy-cps-07}.
%
Thus, although they follow a different technical path, they end up exploiting
parallel reduction, probably for the same fundamental reason as we do.
%
They use a big-step operational semantics, so do not establish a
simulation diagram. Nevertheless,
%
their correctness statement \cite[Theorem~2]{dargaye-leroy-cps-07} is closely
related to ours (Lemma~\ref{lemma:correctness}, item~1).\footnote{It might
  seem as though the parallel reduction sequence $v' \pcbv^\star \cpsv v$ in
  our Lemma~\ref{lemma:correctness} is stated in the reverse direction,
  compared with Dargaye and Leroy's Theorem~2. The confusion is cleared by
  noting that the function $\Psi$ in their Theorem~2 denotes the
  \emph{nonoptimizing} transformation of values. Thus, our statement and
  their statement are indeed slightly different, and, by combining them, one
  finds that the value $v'$ lies somewhere on a parallel reduction path from
  the nonoptimized translation of $v$ to the optimized translation of~$v$.
  Dargaye and Leroy inadvertently use the metavariable $\Psi$ to refer to both
  the nonoptimizing and optimizing versions of the value transformation.}
%
Dargaye and Leroy choose to ``avoid some of the difficulties associated with
standard de Bruijn indices'' by using two distinct namespaces for the source
variables and for the variables introduced by the translation.
% (which stand for continuations or for intermediate results).
%
This approach seems effective, but makes the statements of the substitution
lemmas heavier~\cite[Lemmas~1 and~2]{dargaye-leroy-cps-07} and requires
performing a (verified) conversion from the two-namespace calculus back to a
standard \lc. Perhaps Autosubst could make Dargaye and Leroy's approach more
lightweight; anyway, we show that a direct transformation is tractable.

% Dargaye and Leroy's optimizing CPS transformation is formulated using
% substitutions (in @_beta) and lifts, so it is not efficient.

Chlipala~\citeyear{chlipala-07} presents a verified type-preserving compiler
from the simply-typed \lc to assembly language, which includes a transformation
into CPS form. He uses dependent types to ensure that object-level terms are
well-scoped and well-typed. Variables are represented as de Bruijn indices.
The proof of semantic preservation is carried out by defining (type-directed)
interpretations of both the source and target languages into the metalanguage
and by defining a (type-directed) logical relation that relates these
interpretations.
%
% So, it is quite different from our operational (untyped) technique.
% Interesting technique, but may have difficulty scaling to languages
% with side effects, recursive types, and so on.
%
This is quite different from our approach, which is based on an operational
semantics and does not exploit type structure.
%
% In his subsequent (2008) paper, Chlipala notes in retrospect:
% ``Unfortunately,  the  hassles  of  first-order  binder  representations,
% such as the de Bruijn representation we chose, are only exacerbated by
% adding dependent types.''
%
In a subsequent paper~\citeyear{chlipala-08}, Chlipala moves away from de
Bruijn indices and instead proposes ``parametric higher-order abstract
syntax'', a form of higher-order abstract syntax~\cite{pfenning-elliott-88}
where parametric polymorphism is used to ensure that variables are considered
opaque and thereby eliminate ``exotic terms''. A type-preserving CPS
transformation for System~F is presented. Semantics preservation is proved via
a ``foundational type-theoretic semantics'', as in Chlipala's previous
paper~\citeyear{chlipala-07}.

% See also thread started by Chlipala at
% http://lists.seas.upenn.edu/pipermail/poplmark/2007-May/000378.html
